<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crystal Spheres | Planejammer</title>
    <link rel="stylesheet" href="css/general.css" charset="utf-8">
    <link rel="stylesheet" href="css/sidebar.css" charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script type="text/javascript" src="js/sidebar.js">
    </script>
    <link rel="icon" href="https://i.imgur.com/qBR8FA0.png" type="image/png">
  </head>
  <body>
    <div class="sidebar">
      <button class="minmaxer">+</button><br>
      <div class="sidebar-contents">
      <a id="abt" href="index.html"><img src="https://i.imgur.com/XDK5V8C.png" class="logos" /></a>
      <a id="abt" href="index.html"><h3 id="abt">About</h3></a>
      <span class="cathead">Getting started</span>
      <ul class="sb-list">
        <a href="characters.html"><li>How does my character fit into Planejammer?</li></a>
        <a href="powers.html"><li>List of deities/powers</li></a>
      </ul>
      <span class="cathead">More about the setting</span>
      <ul class="sb-list">
        <a href="planes.html"><li>Planes of existence</li></a>
        <li class="selected">Crystal spheres/planets</li>
        <a href="sigil.html"><li>About Sigil</li></a>
        <a href="factions.html"><li>Factions of Sigil</li></a>
        <a href="bral.html"><li>About the Rock of Bral</li></a>
        <a href="terminology.html"><li>Terminology</li></a>
      </ul>
      <span class="cathead">Other stuff</span>
      <ul class="sb-list">
        <a href="rules.html"><li>Optional and homebrew rules in use</li></a>
        <a href="summaries.html"><li>Session summaries</li></a>
        <a href="sources.html"><li>Sources &amp; disclaimer</li></a>
        <!-- <li class="selected">selected</li>  -->
      </ul>
    </div>
    </div>
    <div class="content">
      <h1>Crystal Spheres and Planets</h1>
      <hr class="b1">
      <p>
        Introductory paragraph
      </p>
      <div class="table-of-contents">
        <ol>
          <li><a href="realmspace">Realmspace</a>
            <ol>
              <li><a href="#sunrealm">The Sun</a></li>
              <li><a href="#anadia">Anadia</a></li>
              <li><a href="#coliar">Coliar</a></li>
              <li><a href="#toril">Toril</a></li>
              <li><a href="#karpri">Karpri</a></li>
              <li><a href="#chandos">Chandos</a></li>
              <li><a href="#glyth">Glyth</a></li>
              <li><a href="#garden">Garden</a></li>
              <li><a href="#hcatha">H'Catha</a></li>
            </ol>
          </li>
          <li><a href="#bralspace">Bralspace</a>
            <ol>
              <li><a href="#sunbral">The Sun</a></li>
              <li><a href="#barresinister">Barre Sinister</a></li>
              <li><a href="#scavverbone">Scavverbone</a></li>
              <li><a href="#shipwrecker">Shipwrecker</a></li>
              <li><a href="#barbuda">Barbuda</a></li>
              <li><a href="#minial">Minial's Arch</a></li>
              <li><a href="#numeliador">Numeliador</a></li>
              <li><a href="#diamondhammer">Diamondhammer's Stake</a></li>
              <li><a href="#marbles">God's Marbles</a></li>
              <li><a href="#grainfields">Grainfields</a></li>
              <li><a href="#bral">The Rock of Bral</a></li>
              <li><a href="#spiral">Spiral</a></li>
              <li><a href="#flicker">Flicker</a></li>
              <li><a href="#unipaxala">Unipaxala</a></li>
              <li><a href="#ironpiece">Ironpiece</a></li>
            </ol>
          </li>
          <li><a href="other">Other worlds</a>
            <ol>
              <li><a href="#krynn">Krynn</a></li>
              <li><a href="#oerth">Oerth</a></li>
              <li><a href="#trabarax">Trabarax</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <h2>Realmspace</h2>
      <hr class="b2">
      <h3 id="sunrealm">The Sun</h3>
      <hr class="b3">
      <h3 id="anadia">Anadia</h3>
      <hr class="b3">
      <h3 id="coliar">Coliar</h3>
      <hr class="b3">
      <h3 id="toril">Toril</h3>
      <hr class="b3">
      <h3 id="karpri">Karpri</h3>
      <hr class="b3">
      <h3 id="chandos">Chandos</h3>
      <hr class="b3">
      <h3 id="glyth">Glyth</h3>
      <hr class="b3">
      <h3 id="garden">Garden</h3>
      <hr class="b3">
      <h3 id="hcatha">H'Catha</h3>
      <hr class="b3">
      <h2 id="bralspace">Bralspace</h2>
      <hr class="b2">
      <h3 id="sunbral">The Sun</h3>
      <hr class="b3">
      <h3 id="barresinister">Barre Sinister</h3>
      <hr class="b3">
      <h3 id="scavverbone">Scavverbone</h3>
      <hr class="b3">
      <h3 id="shipwrecker">Shipwrecker</h3>
      <hr class="b3">
      <h3 id="barbuda">Barbuda</h3>
      <hr class="b3">
      <h3 id="minial">Minial's Arch</h3>
      <hr class="b3">
      <h3 id="numeliador">Numeliador</h3>
      <hr class="b3">
      <h3 id="diamondhammer">Diamondhammer's Stake</h3>
      <hr class="b3">
      <h3 id="marbles">God's Marbles</h3>
      <hr class="b3">
      <h3 id="grainfields">Grainfields</h3>
      <hr class="b3">
      <h3 id="bral">The Rock of Bral</h3>
      <hr class="b3">
      <h3 id="spiral">Spiral</h3>
      <hr class="b3">
      <h3 id="flicker">Flicker</h3>
      <hr class="b3">
      <h3 id="unipaxala">Unipaxala</h3>
      <hr class="b3">
      <h3 id="ironpiece">Ironpiece</h3>
      <hr class="b3">

      <span> This website contains unofficial Fan Content permitted under the Fan Content Policy of Wizards of the Coast. Not approved/endorsed by Wizards. ©Wizards of the Coast LLC.</span>
    </div>
  </body>
</html>
